Download

# Create a folder
$ mkdir actions-runner && cd actions-runner# Download the latest runner package
$ curl -o actions-runner-osx-x64-2.311.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.311.0/actions-runner-osx-x64-2.311.0.tar.gz# Optional: Validate the hash
$ echo "f4d8d1dd850fd0889e0d250c82fa587b0e21934f8441143ee6772284b2ae6211  actions-runner-osx-x64-2.311.0.tar.gz" | shasum -a 256 -c# Extract the installer
$ tar xzf ./actions-runner-osx-x64-2.311.0.tar.gz

Configure

# Create the runner and start the configuration experience
$ ./config.sh --url https://github.com/FabianaCampanari/FabianaCampanari --token A27ZIOZNGGJ5OKEZTTYIZTTFI4AU2# Last step, run it!
$ ./run.sh

Using your self-hosted runner

# Use this YAML in your workflow file for each job
runs-on: self-hosted

For additional details about configuring, running, or shutting down the runner, please check out our product docs.

