
name: My Workflow
on: [push]

jobs:
  my-work:
    runs-on: ubuntu-latest
    
steps:
- name: Checkout code
   uses: actions/checkout@v2

- name: My Action
  uses: my-action@v1
  with:
     my_secret: ${{ secrets.GITHUB_TOKEN }}






